# Vanilla-Outsider-Keep-Gear

./: .gitignore  KEEP_GEAR_REFERENCE.md  README.md  brainstroming.md  build.gradle  gradle.properties
Wiki/: Advanced-Penalties.md  Commands-and-Permissions.md  Configuration.md  Home.md  KEEP_GEAR_REFERENCE.md
modrinth/: asset_guides.md  changelog.md  description.md  metadata.md
src/client/kotlin/: .gitkeep
src/client/kotlin/net/vanillaoutsider/keepgear/client/: KeepGearModMenu.kt
src/main/java/net/vanillaoutsider/keepgear/mixin/: PlayerDeathMixin.java
src/main/java/net/vanillaoutsider/keepgear/util/: TagHelper.java
src/main/kotlin/net/vanillaoutsider/keepgear/: KeepGear.kt  KeepGearCommands.kt  KeepGearGamerules.kt
src/main/kotlin/net/vanillaoutsider/keepgear/config/: ConfigManager.kt
src/main/kotlin/net/vanillaoutsider/keepgear/integration/: TrinketsIntegration.kt
src/main/kotlin/net/vanillaoutsider/keepgear/util/: DeathTypeUtils.kt  ItemUtils.kt
src/main/resources/: fabric.mod.json  vanilla-outsider-keep-gear.mixins.json
src/main/resources/assets/vanilla-outsider-keep-gear/lang/: en_us.json
